# SpringCloudSecurity

./: README.md  pom.xml
file/: 0.Linux问题汇总.md  1.介绍.md  2.环境搭建.md  3.API安全.md  4.微服务网关安全.md  5.微服务身份认证和SSO.md  6.微服务之间的通讯安全.md  7.微服务监控和报警.md
noc-order-api/: pom.xml
noc-order-api/src/main/java/com/noc/security/: OrderApplication.java
noc-order-api/src/main/java/com/noc/security/order/: OrderController.java  OrderInfo.java  PriceInfo.java
noc-order-api/src/main/java/com/noc/security/server/resource/: OAuth2ResourceServerConfig.java  OAuth2WebSecurity.java  User.java  UserDetailsServiceImpl.java
noc-order-api/src/test/java/com/noc/security/: SecurityApplicationTests.java
noc-price-api/: pom.xml
noc-price-api/src/main/java/com/noc/security/: PriceApplication.java
noc-price-api/src/main/java/com/noc/security/price/: PriceController.java  PriceInfo.java
noc-price-api/src/test/java/com/noc/security/: NocPriceApiApplicationTests.java
noc-server-auth/: pom.xml
noc-server-auth/src/main/java/com/noc/security/: OAuth2Application.java
noc-server-auth/src/main/java/com/noc/security/server/auth/: OAuth2AuthServerConfig.java  OAuth2WebSecurityConfig.java  UserDetailsServiceImpl.java
noc-server-auth/src/main/resources/: application.yml
noc-server-auth/src/test/java/com/noc/security/: NocServerAuthApplicationTests.java
noc-server-gateway/: pom.xml
noc-server-gateway/src/main/java/com/noc/security/: GatewayApplication.java
noc-server-gateway/src/main/java/com/noc/security/bean/: TokenInfo.java
noc-server-gateway/src/main/java/com/noc/security/filter/: AuditLogFilter.java  AuthorizationFilter.java  MyKeyGen.java  MyRateLimitErrorHandler.java  OAuthFilter.java
noc-server-gateway/src/main/resources/: application.yml
noc-server-gateway/src/test/java/com/noc/security/: NocServerGatewayApplicationTests.java
noc-user-api/: pom.xml
noc-user-api/src/main/java/com/noc/security/: NocApplication.java
noc-user-api/src/main/java/com/noc/security/config/: SecurityConfig.java
noc-user-api/src/main/java/com/noc/security/filter/: AclInterceptor.java
noc-user-api/src/main/java/com/noc/security/repository/: AuditLogRepository.java
noc-user-api/src/main/java/com/noc/security/service/impl/: UserServiceImpl.java
src/main/java/com/noc/security/: TestActivity.java
src/main/java/com/noc/security/config/: ErrorHandler.java  SecurityConfig.java
src/main/java/com/noc/security/controller/: UserController.java
src/main/java/com/noc/security/filter/: AclInterceptor.java  AuditLogInterceptor.java  BasicAuthorizationFilter.java  RateLimitFilter.java
src/main/java/com/noc/security/log/: AuditLog.java
src/main/java/com/noc/security/repository/: UserRepository.java
src/main/java/com/noc/security/service/: UserService.java
src/main/java/com/noc/security/service/impl/: UserServiceImpl.java
src/main/java/com/noc/security/user/: User.java  UserInfo.java
src/main/resources/: application.yml  jarvan.key
src/test/java/com/noc/security/: SpringCloudSecurityApplicationTests.java
